<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pokemon Sprite</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="layout">
        
        <div id="searchBox">
            <input type="text" id="pokemonName" placeholder="Pokemon name">
            <button id="submitButton">GET</button>
            <button id="resetButton">RESET</button>
        </div>

        <div id="spriteBox"></div>
    </div>
    <script type="module" src="app.js"></script>
</body>
</html>